# ApplicationBenevole

./: .classpath  .project  README.md
.github/workflows/: main_studentmanagementms1.yml  main_userservice1.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 9.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1124462316.index  122470140.index  1311433517.index  1591245210.index  1917169889.index  2332784845.index  2542327581.index  2545850002.index  2587524929.index  2717226893.index  2811166048.index  3961508740.index  4249520909.index  591006331.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: RestApp.lifecyclemapping  RestProject.lifecyclemapping  StudentInfoService.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ClientWS.container  RestApp.container  RestProject.container  StudentInfoService.container  StudentsListService.container  VolunteerService.container  msDiscovery.container  studentManagementMS.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
AdminService/: pom.xml
DemandeurService/: pom.xml
RequestService/: pom.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
StudentEvalService/: pom.xml
StudentInfoService/: pom.xml
StudentsListService/: pom.xml
UserService/: pom.xml
UserService/src/main/java/fr/insa/mas/UserService/: UserServiceApplication.java
UserService/src/main/java/fr/insa/mas/UserService/DataBase/: UserRepository.java
UserService/src/main/java/fr/insa/mas/UserService/config/: UserConfig.java
UserService/src/main/java/fr/insa/mas/UserService/model/: User.java
UserService/src/main/java/fr/insa/mas/UserService/resource/: UserController.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/fr/insa/mas/UserService/: UserServiceApplicationTests.java
VolunteerService/: .project  pom.xml
msDiscovery/: pom.xml
studentManagementMS/: pom.xml
(+259 files in other folders)
