#
#Sun Dec 15 13:47:24 CET 2024
task-tag-projects-already-scanned=AdminService,VolunteerService,UserService,studentManagementMS,StudentEvalService,RestProject,Servers,RequestService,RestApp,StudentInfoService,ClientWS,StudentsListService,msDiscovery,AnalyseProject
